############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
application_system_name=wateringsystem

# Client web-server parameters
server.address=127.0.0.1
server.port=8082

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/wateringsystem.p12
server.ssl.key-store-password=12345
server.ssl.key-alias=wateringsystem.greenhouse.op.arrowhead.eu
server.ssl.key-password=12345
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=12345

container.maxKeepAliveRequests = 1